POSTGRES_URL="postgres://default:FgyNupSQx16H@ep-ancient-bar-a19ejon6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FgyNupSQx16H@ep-ancient-bar-a19ejon6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FgyNupSQx16H@ep-ancient-bar-a19ejon6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FgyNupSQx16H@ep-ancient-bar-a19ejon6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-bar-a19ejon6-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="FgyNupSQx16H"
POSTGRES_DATABASE="verceldb"